server.port=8080


###################  策略模式相关配置
handler.type.ace = aceService
handler.type.qian = qianService



#################   redis相关配置
#redis
# Redis数据库索引（默认为0）
spring.redis.database=9
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
spring.redis.timeout= 5000
spring.redis.max-active= 20
#最大阻塞等待时间（秒）
spring.redis.max-wait= 30

#### redis cache 配置
spring.cache.redis.time-to-live=10000
spring.cache.redis.key-prefix=rubik


